### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by py-zhai** [CRIPAC-DIG/DGSR#16]
您好，python 3.8, torch1.7, dgl 0.7.2, 显卡24G，内存160G， 请问，我在跑这个代码中的new_data.py时，用Movie数据集，只取样50条样本的时候能通过，100条样本就会出现下面报错，是什么原因只能跑这么少的样本呢？大家有没有遇上类似的问题，急求解决，谢谢

terminate called after throwing an instance of 'dmlc::Error'
  what():  [11:07:45] /opt/dgl/src/array/cpu/./rowwise_pick.h:89: Check failed: rid < mat.num_rows (2 vs. 1) : 
Stack trace:
  [bt] (0) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7f9ab4cb332f]
  [bt] (1) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(+0x59b122) [0x7f9ab4d03122]
  [bt] (2) /root/miniconda3/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1(GOMP_parallel+0x3f) [0x7f9bba37b01f]
  [bt] (3) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::aten::COOMatrix dgl::aten::impl::CSRRowWisePick<long>(dgl::aten::CSRMatrix, dgl::runtime::NDArray, long, bool, std::function<void (long, long, long, long const*, long const*, long*)>)+0x29a) [0x7f9ab4d0353a]
  [bt] (4) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::aten::COOMatrix dgl::aten::impl::CSRRowWiseTopk<(DLDeviceType)1, long, long>(dgl::aten::CSRMatrix, dgl::runtime::NDArray, long, dgl::runtime::NDArray, bool)+0x133) [0x7f9ab4d0c273]
  [bt] (5) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::aten::CSRRowWiseTopk(dgl::aten::CSRMatrix, dgl::runtime::NDArray, long, dgl::runtime::NDArray, bool)+0x426) [0x7f9ab4c93ef6]
  [bt] (6) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(dgl::sampling::SampleNeighborsTopk(std::shared_ptr<dgl::BaseHeteroGraph>, std::vector<dgl::runtime::NDArray, std::allocator<dgl::runtime::NDArray> > const&, std::vector<long, std::allocator<long> > const&, dgl::EdgeDir, std::vector<dgl::runtime::NDArray, std::allocator<dgl::runtime::NDArray> > const&, bool)+0x1364) [0x7f9ab547fc04]
  [bt] (7) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(+0xd1bf3a) [0x7f9ab5483f3a]
  [bt] (8) /root/miniconda3/lib/python3.8/site-packages/dgl/libdgl.so(+0xd1c694) [0x7f9ab5484694]

Aborted (core dumped)

**Comment by 139352** [comment]
你好  请问你的cuda版本是多少呀  我运行的时候总是会报错这个Check failed: allow_missing: Device API cuda is not enabled. Please install the cuda version of dgl.

**Comment by py-zhai** [comment]
torch 1.7.0+cu110 和 torch1.13.1+cu116

**Comment by 139352** [comment]
好的  谢谢啦
